amplify/#current-cloud-backend/api/apigraphqlbussnessdb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!
#type Remotedbtable @model @auth(rules: [{ allow: public }]) { 

type Remotedbtable @model @auth(rules: [{ allow: public }]) {
  id: ID!
  dbname: String!
  hostname: String!
  username: String!
  userpassword: String!
  bussnessname: String!
  bussnessId: String!
  dbport: Int!
  bussnessLocation: String!
  bussnessAdress: String!
  bussnessCountry: String!
  bussnessNbLocation: Int!
  dbtype: String!
}
